<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>December Aliveline - Day 13 | Vansh Kumar</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="December Aliveline - Day 13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 13" />
<meta property="og:description" content="Day 13" />
<link rel="canonical" href="https://vanshkumar.net/alivelines/2025/12/16/december-aliveline-13.html" />
<meta property="og:url" content="https://vanshkumar.net/alivelines/2025/12/16/december-aliveline-13.html" />
<meta property="og:site_name" content="Vansh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="December Aliveline - Day 13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-16T00:00:00+00:00","datePublished":"2025-12-16T00:00:00+00:00","description":"Day 13","headline":"December Aliveline - Day 13","mainEntityOfPage":{"@type":"WebPage","@id":"https://vanshkumar.net/alivelines/2025/12/16/december-aliveline-13.html"},"url":"https://vanshkumar.net/alivelines/2025/12/16/december-aliveline-13.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://vanshkumar.net/feed.xml" title="Vansh Kumar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vansh Kumar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">December Aliveline - Day 13</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-16T00:00:00+00:00" itemprop="datePublished">Dec 16, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="day-13">Day 13</h1>

<p>Reading <a href="https://www.biorxiv.org/content/10.1101/2025.10.31.685731v1">Aversive Learning Induces Context-Gated Global Reorganization of Neural Dynamics in Caenorhabditis elegans</a></p>

<p>Very cool. Notes/summary:</p>
<ul>
  <li>PA14 is a well known bacterium that C Elegans naturally prefers but is virulent, and that it learns to avoid after 4-6h of exposure</li>
  <li>Setup
    <ul>
      <li>Naive worms vs trained worms (previously trained for 4-6h that PA14 is harmful)</li>
      <li>Main experiments
        <ul>
          <li>PA14 in the presence of OP5O (food context) – discrimination task</li>
          <li>PA14 in the presence of buffer (no-food context) – detection task</li>
        </ul>
      </li>
      <li>Controls
        <ul>
          <li>PA14-gac (less virulent version) in the presence of OP50
            <ul>
              <li>With PA14-gac trained worms</li>
            </ul>
          </li>
          <li>OP50 in the presence of buffer</li>
          <li>Buffer only</li>
        </ul>
      </li>
      <li>Imaged ~78% of the brain during these tasks</li>
    </ul>
  </li>
  <li>PA14 being present causes <em>brain-wide</em> activity in the trained worms, it’s not just localized to sensory neurons
    <ul>
      <li>Brain-wide activity is low dimensional (top 3 SVD components explain 90% of variance)</li>
    </ul>
  </li>
  <li>High correlation between top 3 SVD components of brain-wide activity &amp; top 3 PCA components of turning behavior of worms
    <ul>
      <li>Indicates the brain-wide activity may be encoding the behavioral preferences as worm movements (ie move away from PA14, towards OP50)</li>
      <li>Tho top 3 components of turning behavior only explain 44% of turning variance
        <blockquote>
          <ul>
            <li>Together, our results show that aversive training with PA14 modulates the activity of the nervous system in a manner that is both context-gated and task-specific. As a result, trained worms reduce their preference for PA14 in the discrimination task between PA14 and OP50, but preserve their ability in odorant detection task and continue to exhibit the preference for food over a non-food stimulus (Buffer), even if the food, PA14, is harmful.</li>
          </ul>
        </blockquote>
      </li>
      <li>Much less changes in neurons in the detection task vs the discrimination task</li>
      <li>Context is encoded in the brain! This allows the worm to learn things like “prefer food (OP50) to PA14” but continue to “prefer PA14 to no food”</li>
      <li>Brain is learning new stuff without altering existing functions</li>
      <li>“For C. elegans to survive in the wild, it is adaptive for the learning to be context-specific, with changes only relevant to the task at hand and not for all interactions with the environment”</li>
    </ul>
  </li>
  <li>Learning is encoded as brain-wide network changes, not just local changes, and happens in the same low-dimensional realm
    <ul>
      <li>Changes observed across sensory, inter, and motor neurons</li>
    </ul>
  </li>
  <li>Rotations and contractions in the low-D realm as a result of learning
    <ul>
      <li>Sensory neurons mostly rotated, interneurons mostly contracted</li>
      <li>Notably these changes were specific to discrimination task with pathogenic PA14</li>
    </ul>
  </li>
  <li>Fit linear dynamical system &amp; found that learning changed fixed points of various neural populations’ activity,  depending on stimulus + context
    <ul>
      <li>So learning =&gt; brain predisposed to specific states based on stimulus + context</li>
      <li>Another way to say this is that learning <em>collapses</em> the set of possible neural state trajectories (at least for a given stimulus + context); network was more plastic &amp; flexible before</li>
    </ul>
  </li>
  <li>Discussion
    <ul>
      <li>Encoding context along with stimulus (1) preserves original behaviors and (2) increases information encoding capacity</li>
      <li>Authors have shown that context-gating is a systems strategy for encoding learned info, rather than something that affects specific synapses during learning etc</li>
      <li>C. Elegans has very few neurons and very little redundancy (1-4 neurons per cell type); propose that context-gating along with reuse of neural representations can prevent catastrophic forgetting in tiny nervous systems</li>
    </ul>
  </li>
</ul>

<p>There is a very interesting through-line across these 3 papers:</p>
<ul>
  <li><a href="https://elifesciences.org/articles/46814">A quantitative model of conserved macroscopic dynamics predicts future motor commands</a> - 2019
    <ul>
      <li>Low-dimensional manifold represents locomotion across worms</li>
    </ul>
  </li>
  <li><a href="https://www.nature.com/articles/s41467-023-40286-x">Locomotion modulates olfactory learning through proprioception in <em>C. elegans</em></a> - 2023
    <ul>
      <li>Locomotion itself affects learning (higher speed = higher learning) via proprioception</li>
    </ul>
  </li>
  <li><a href="https://www.biorxiv.org/content/10.1101/2025.10.31.685731v1">Aversive Learning Induces Context-Gated Global Reorganization of Neural Dynamics in Caenorhabditis elegans</a> - 2025
    <ul>
      <li>Learning is context-gated &amp; at the system/global level</li>
    </ul>
  </li>
</ul>

<p><a href="https://chatgpt.com/g/g-p-6940510567788191a1a4cfdd32b77a9c-c-elegans-locomotion-neuronal-manifolds-learning/c/694058f3-02b8-832e-96d3-ecf9fc40e260">Discussion with ChatGPT</a> on these 3 papers, the story they tell, testable claims bridging them, and countervailing papers/evidence. Seems there are some caveats to this view:</p>
<ul>
  <li>Immobilization can change the correlation structure, so the locomotion manifold may not be universal / depends on setting</li>
  <li>Motor-program phase can gate sensory processing (a confound <em>and</em> an alternative mechanism to ‘learning changes the manifold’). what does this mean? per chat:
    <ul>
      <li>the same sensory input can mean different things depending on what the motor system is currently doing (forward run vs turn vs reversal), because the motor circuit feeds back and changes how sensory signals propagate</li>
      <li>if sensory→neural→behavior mapping depends on motor phase, then:
        <ul>
          <li>If training changes how often the animal is in <em>forward vs turning</em> (or changes speed/gait), the dataset becomes a different mixture of motor phases.</li>
          <li>Averaging across that mixture can easily look like a rotation / contraction / fixed-point shift in low-D space even if <em>within each motor phase</em> nothing fundamental changed</li>
        </ul>
      </li>
      <li>an “apparent learning-induced geometry change” could be explained by:
        <ul>
          <li>No intrinsic re-wiring of the sensory representation, plus</li>
          <li>Learning alters state occupancy (more/less turning, different gait), and</li>
          <li>Because motor state gates sensory processing, the evoked trajectories look different</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>In a freely moving worm / natural context, <em>nearly everything is doing something</em> and it’s not obviously collapsible to one locomotor manifold</li>
</ul>

<p>Hm I don’t think I subscribed to the view that there is one supreme location manifold that the whole brain is organized around anyways? I would suppose it is context-dependent, emerges differently based on how an individual worm develops, etc. My hypothesis would be something more like:</p>
<ul>
  <li>There exists a locomotion-related population subspace</li>
  <li>The exact manifold that shows up in that space is specific to the worm, context, task, etc and changes over time due to learning etc</li>
</ul>

<p>More to think through here…</p>

  </div><a class="u-url" href="/alivelines/2025/12/16/december-aliveline-13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vansh Kumar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vansh Kumar</li><li><a class="u-email" href="mailto:vanshkumar95@gmail.com">vanshkumar95@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vanshkumar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vanshkumar</span></a></li><li><a href="https://www.twitter.com/lunchwithav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lunchwithav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vansh Kumar&#39;s site.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
