<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>December Aliveline - Kickoff | Vansh Kumar</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="December Aliveline - Kickoff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I’ve been feeling lost. Unfortunately that’s a feature not a bug of how I am trying to live my life now. A better way to to put it is that I’ve been feeling low on momentum. But today I feel more energy and more momentum. It’s a great day to start something. Let’s do it." />
<meta property="og:description" content="Lately I’ve been feeling lost. Unfortunately that’s a feature not a bug of how I am trying to live my life now. A better way to to put it is that I’ve been feeling low on momentum. But today I feel more energy and more momentum. It’s a great day to start something. Let’s do it." />
<link rel="canonical" href="https://vanshkumar.net/alive-lines/2025/12/02/december-aliveline-1.html" />
<meta property="og:url" content="https://vanshkumar.net/alive-lines/2025/12/02/december-aliveline-1.html" />
<meta property="og:site_name" content="Vansh Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="December Aliveline - Kickoff" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-02T00:00:00+00:00","datePublished":"2025-12-02T00:00:00+00:00","description":"Lately I’ve been feeling lost. Unfortunately that’s a feature not a bug of how I am trying to live my life now. A better way to to put it is that I’ve been feeling low on momentum. But today I feel more energy and more momentum. It’s a great day to start something. Let’s do it.","headline":"December Aliveline - Kickoff","mainEntityOfPage":{"@type":"WebPage","@id":"https://vanshkumar.net/alive-lines/2025/12/02/december-aliveline-1.html"},"url":"https://vanshkumar.net/alive-lines/2025/12/02/december-aliveline-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://vanshkumar.net/feed.xml" title="Vansh Kumar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vansh Kumar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">December Aliveline - Kickoff</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-02T00:00:00+00:00" itemprop="datePublished">Dec 2, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lately I’ve been feeling lost. Unfortunately that’s a feature not a bug of how I am trying to live my life now. A better way to to put it is that I’ve been feeling low on <em>momentum</em>. But today I feel more energy and more momentum. It’s a great day to start something. Let’s do it.</p>

<p>I enjoy reading about these “month to master” style projects where someone takes on a seemingly insane challenge (eg become a chess grandmaster in a month). They often don’t succeed, but they fail in an interesting way as constraints breed creativity. I like the term “alivline” in lieu of deadline as a reminder for how the point of constraints is to get you excited about a crazy sounding goal and ultimately make you feel more alive. Time for me to try one of these.</p>

<p>For December I have chosen to try to <strong>have and publish an original insight</strong>. Today is December 2, and I plan to give myself 31 days for this, which brings us to <strong>January 2</strong>.</p>

<p>What I mean by “have and publish an original insight”:</p>
<ul>
  <li>I have been reading here and there about intelligence – how we learn, how the brain works, how ML works, etc</li>
  <li>I want to publish something that is original relative to the current research AND more importantly something that I would consider novel/interesting today</li>
</ul>

<p>I’ll keep track of how things are going on this blog. Let’s go!</p>

<hr />
<h1 id="day-1-122">Day 1 (12/2)</h1>

<p>This feels like a daunting task! How might I begin?</p>

<p>I am reminded of the “problem solver” vs “problem creator” framework that Michael Nielsen describes in “Principles of Effective Research”. It’s unlikely that I can develop a level of technical skill in a month to solve some really hard technical problem in physics or something like that. I suspect the “problem creator” approach is a better approach here.</p>

<p>How can I adapt it so that I can actually accomplish something within a month? What kinds of approaches might work? Brainstorming:</p>
<ul>
  <li>Probably need a sense of where the frontiers of knowledge even are in the fields I’m interested in
    <ul>
      <li>LLMs can bootstrap this pretty easily and then I can pick subareas to go deeper into</li>
    </ul>
  </li>
  <li>Deliberately reading old obscure papers and seeing if they can be applied or connect to existing frontiers of knowledge</li>
  <li>What are some examples of articles that are in this kind of mode?
    <ul>
      <li>First Law of Complexodynamics
        <ul>
          <li>Applied resource constraints to ideas like entropy/complexity to get to where they wanted to go. Possibly can pull out the idea of “what if we apply resource constraints?” and apply that elsewhere</li>
        </ul>
      </li>
      <li>Universal Quantum Computer (Deutsch)
        <ul>
          <li>Asked the question “what if quantum physics was seen as a computer?”</li>
        </ul>
      </li>
      <li>Some of the early Complexity papers in the series are like this – light on falsifiability, heavy on speculation &amp; questioning (which is fine!). Eg the maximum power principle thing</li>
    </ul>
  </li>
  <li>Could look like a reframing of an existing interesting question, perhaps by connecting two fields
    <ul>
      <li>Information theory + the brain seems like a cool obvious one</li>
      <li>Presumably universality/critical points and phase transitions math is pretty connected to the complexodynamics stuff?</li>
      <li>Error correction + DNA (quantum?)</li>
      <li>This almost certainly has to be two fields that people are <em>not</em> already thinking about connecting together, ie something that’s not so obvious as info theory + brain</li>
    </ul>
  </li>
  <li>Early chaos theory was born by deeply studying stuff like the weather, the logistic map, etc. Seemingly simple equations/models that resulted in crazy complexity. I guess that’s another approach? Deeply study something that is accepted and seen as ‘simple’ today? What might that be?</li>
  <li>On the other hand, where are the scientific messes? Mess = opportunity</li>
</ul>

<p>Broadly it’s hard to find unifying ideas in things like evolution/learning/the brain because they are so environment/niche driven IMO. Evolution means organisms are adapting to whatever specific environment they are presented with and environments are super diverse and complex. So the solutions evolution ends up at will also end up be like that. They will reflect the diversity and complexity of the real world. So does that mean if we understand the real world in a more unified way, we will subsequently perhaps understand common principles across different evolutionary strategies better too? Ya prolly</p>

<p>Random questions:</p>
<ul>
  <li>What if you see evolution as resource-bounded computation?</li>
  <li>Does evolution have a view on if physics is teleological?</li>
  <li>What is the appropriate measure of ‘complexity’ or ‘representational capacity’ for a brain, given that neuronal pathways can change over time etc?</li>
</ul>

<p>Spent like 20-30m looking into how the whole connectome of <em>C. Elegans</em> has been mapped. It has 302 neurons and we know the connections between them all. There is a long-standing <a href="https://openworm.org/">OpenWorm</a> project that aims to fully simulate a worm. Further mapping of its connectome has showed that neuromodularity allows the worm to have dynamic behavior and represent peristent internal states by changing the functional connection between neurons despite having a static connectome. Wild! <a href="https://arxiv.org/abs/2402.14102">Some ppl did</a> some factorization + trained a generative model to understand the adaptability better, which indicates that functional circuits are task-, state-, and individual-dependent, rather than a single fixed wiring diagram</p>

<p>Hm I should try the stupidest possible thing, which is if ChatGPT can just do this for me. Let’s see what it says. It suggests:</p>
<ul>
  <li>For something based on my notes above
    <ul>
      <li>The representational capacity of a brain is better thought of as the capacity of the <strong>ensemble of effective circuits it can reconfigure into</strong>, under realistic resource constraints (time, energy, neuromodulatory bandwidth), not just as the capacity of any one static circuit.</li>
    </ul>
  </li>
  <li>For its “own” insight
    <ul>
      <li><strong>The real object of intelligence isn’t a policy (state → action), it’s an <em>attentional σ-algebra</em>: the particular way an agent <em>coarsens the world into distinctions it bothers to notice</em>. Actions are almost a side-effect of that.</strong>
        <ul>
          <li>We usually describe an agent by its <strong>policy</strong>:  “In state sss, it takes action aaa.”</li>
          <li>But in anything complicated (brains, institutions, ML systems), what actually makes it smart or dumb is <strong>which differences in the world it <em>treats as the same</em></strong> versus <strong>which differences it insists on separating</strong>.</li>
          <li>That pattern of “we lump these together / we distinguish these” <em>is</em> the intelligence. The action mapping is downstream.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/alive-lines/2025/12/02/december-aliveline-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vansh Kumar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vansh Kumar</li><li><a class="u-email" href="mailto:vanshkumar95@gmail.com">vanshkumar95@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vanshkumar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vanshkumar</span></a></li><li><a href="https://www.twitter.com/lunchwithav"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lunchwithav</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vansh Kumar&#39;s site.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
